<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="orbbec_astra_camera">
    <pose>0 0 0.024 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.22</mass>
        <inertia>
          <ixx>0.000513887</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00008685</iyy>
          <iyz>0</iyz>
          <izz>0.00050009</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.06 0.17 0.048</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://orbbec_astra_camera/meshes/orbbec_astra_camera.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <pose>0.035 0.015 0.008 0 0 0</pose>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
                        <save enabled="false" path="/tmp" />
                        <depth_camera output="points" />
          <clip>
            <near>0.6</near>
            <far>8</far>
          </clip>
        </camera>
        <plugin name="astra_depth" filename="libgazebo_ros_depth_camera.so">
          <alwaysOn>1</alwaysOn>
          <updateRate>30.0</updateRate>
          <imageTopicName>image_raw</imageTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <cameraName>depth_cam</cameraName>
          <frameName>/base_link</frameName>
          <pointCloudCutoff>0.001</pointCloudCutoff>
          <distortionK1>0.0000000</distortionK1>
          <distortionK2>0.0000000</distortionK2>
          <distortionK3>0.0000000</distortionK3>
          <distortionT1>0.0000000</distortionT1>
          <distortionT2>0.0000000</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
