<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rplidar_a2">
    <link name="base">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.19</mass>
        <inertia>
          <ixx>0.001087473</ixx>
          <iyy>0.001087473</iyy>
          <izz>0.001092437</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>model://rplidar_a2/meshes/rplidar-a2m4-r1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>Gazebo/Black</script>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
             <size> .02 .02 .02 </size>
          </box>
        </geometry>
      </collision>
      <sensor type="gpu_ray" name="sensor">
        <pose>0 0 0.01 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>

          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415</min_angle>
              <max_angle>3.1415</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.15</min>
            <max>6</max>
            <resolution>0.05</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      <plugin name="gazebo_ros_rplidar_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>

      </sensor>
    </link>

  </model>
</sdf>
