<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="terarangerone">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.008</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://terarangerone/meshes/TR1_spider.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor name="laser" type="ray">
        <pose>0 0 0.02 0 -1.570896 0</pose>
        <ray>
          <range>
            <min>0.02</min>
            <max>14</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <always_on>1</always_on>
        
        <visualize>true</visualize>

        <plugin name="gazebo_ros_teraranger_controller" filename="libgazebo_ros_range.so">
          <topicName>/terarangerone</topicName>
          <frameName>base_range</frameName>
          <radiation>infrared</radiation>
          <updateRate>0</updateRate>
          <gaussianNoise>0.01</gaussianNoise>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
