<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="landing_zone">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>304.8 304.8</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>304.8 304.8</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://landing_zone/materials/scripts</uri>
            <uri>model://landing_zone/materials/textures</uri>
            <name>vrc/landing_2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
