<sdf version='1.5'>
  <model name='iris_hallway'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://rplidar_a2</uri>
      <pose>0 0 0.07 0 0 0</pose>
    </include>
    <joint name="rplidar_joint" type="fixed">
      <child>rplidar_a2::base</child>
      <parent>iris::base_link</parent>
      <axis xyz="0 0 1" />
    </joint>

    <include>
      <uri>model://terarangerone</uri>
      <pose>0 0 -0.04 0 3.1415 0</pose>
    </include>
    <joint name="teraranger_joint" type="revolute">
      <child>terarangerone::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!--<include>
      <uri> model://camera </uri>
      <pose> 0 0 -.032 0 1.5707 0 </pose>
    </include>
    <joint name="camera_joint" type="fixed">
       <axis xyz="0 0 1" />
       <child>camera::base</child>
       <parent>iris::base_link</parent>
    </joint>-->

  </model>
</sdf>
