<sdf version='1.5'>
  <model name='iris_hallway'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://rplidar_a2</uri>
      <pose>0 0 0.07 0 0 0</pose>
    </include>
    <joint name="rplidar_joint" type="fixed">
      <child>rplidar_a2::base</child>
      <parent>iris::base_link</parent>
      <axis xyz="0 0 1" />
    </joint>

    <include>
      <uri>model://terarangerone</uri>
      <pose>0.05 0.05 -0.04 0 3.1415 0</pose>
    </include>
    <joint name="teraranger_joint" type="revolute">
      <child>terarangerone::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri> model://astra </uri>
      <pose> 0.1 0.03 0.01 -1.5708 3.1415 -1.5708 </pose>
    </include>
    <joint name="astra_joint" type="fixed">
       <axis xyz="1 0 0" />
       <child>astra::base</child>
       <parent>iris::base_link</parent>
    </joint>

  </model>
</sdf>
