<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- start of tiles  -->
    <include>
       <uri>model://bottom_left_corner</uri>
       <pose> -9.5 9.5 0 0 0 0 </pose>
    </include>
    <include>
       <uri>model://bottom_right_corner</uri>
       <pose>  -9.5 -9.5 0 0 0 0 </pose>
    </include>
    <include>
       <uri>model://top_left_corner</uri>
       <pose> 9.5 9.5 0 0 0 0 </pose>
    </include>
    <include>
       <uri>model://top_right_corner</uri>
       <pose> 9.5 -9.5 0 0 0 0 </pose>
    </include>
    <population name="top_population">
      <model name="top_side">
        <include>
          <static>true</static>
          <uri>model://top_center</uri>
        </include>
      </model>
      <pose> 9.5 .5 0 0 0 0</pose>
      <box>
        <size> 1 18 .1 </size>
      </box>
      <model_count> 18 </model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>
    <population name="bottom_population">
      <model name="bottom_side">
        <include>
          <static>true</static>
          <uri>model://bottom_center</uri>
        </include>
      </model>
      <pose>-9.5 .5 0 0 0 0</pose>
      <box>
        <size> 1 18 .1 </size>
      </box>
      <model_count> 18 </model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>
    <population name="right_side_population">
      <model name="right_side">
        <include>
          <static>true</static>
          <uri>model://middle_side</uri>
        </include>
      </model>
      <pose>0.5 9.5 0 0 0 0</pose>
      <box>
        <size> 18 1 .1 </size>
      </box>
      <model_count> 18 </model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    <population name="left_side_population">
      <model name="left_side">
        <include>
          <static>true</static>
          <uri>model://middle_side</uri>
          <pose>0 0 0 0 0 3.1415</pose>
        </include>
      </model>
      <pose>.5 -9.5 0 0 0 0</pose>
      <box>
        <size> 18 1 .1 </size>
      </box>
      <model_count> 18 </model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
    <population name="center_population">
      <model name="center">
        <include>
          <static>true</static>
          <uri>model://middle_center</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>18</rows>
        <cols>18</cols>
        <step> 1 1 0 </step>
      </distribution>
    </population>
    <!-- End of tiles -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
