<sdf version="1.5">
  <model name="irobot_cylinder">
    <link name="base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0</mass>
        <inertia>
          <ixx>0</ixx>
          <iyy>0</iyy>
          <izz>0</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <cylinder>
             <radius> .04 </radius>
             <length> 2 </length>
          </cylinder>
        </geometry>
      </collision>
    <visual name="base_visual">
      <geometry>
        <cylinder>
             <radius> .04 </radius>
             <length> 2 </length>
          </cylinder>
      </geometry>
    </visual>
    </link>

  </model>
</sdf>
